server:
    verbosity: 1

# Interfaces to listen on

    interface: 127.0.0.1
    interface: 10.71.14.1
    interface: ::1

# Access control
    access-control: 127.0.0.0/8 allow
    access-control: 10.71.14.0/24 allow
    access-control: ::1 allow




# Private addresses, can not be returned as results
    private-address: 10.0.0.0/8
    private-address: 172.16.0.0/12
    private-address: 192.168.0.0/16
    private-address: 169.254.0.0/16
    private-address: fd00::/8
    private-address: fe80::/10
    private-address: ::ffff:0:0/96


# Include your local zones
    private-domain: "joesgarage"
    local-zone: "joesgarage." static
    local-data: "firewall.joesgarage A 10.71.14.1"
    local-data-ptr: "10.71.14.1 firewall.joesgarage"
    local-data: "mail.joesgarage A 10.71.14.1"
    local-data: "media.joesgarage A 10.71.14.11"
    local-data-ptr: "10.71.14.11 media.joesgarage"
    local-data: "wlanap.joesgarage A 10.71.14.2"
    local-data: "whitezone.joesgarage A 10.71.14.7"
    local-data: "freebsd.joesgarage A 10.71.14.10"
    local-data: "joesgarage. IN MX 10 mail.joesgarage."

    forward-zone: 
    name: "."
    forward-ssl-upstream: yes
    forward-addr: 9.9.9.9@853
    forward-addr: 149.112.112.112@853

# Remote control
remote-control:
    control-enable: yes



