WITHOUT_CDDL=1
WITHOUT_CTM=1
WITHOUT_FLOPPY=1
WITHOUT_FREEBSD_UPDATE=1
WITHOUT_IPFILTER=1
WITHOUT_IPX=1
WITHOUT_LDNS=1
WITHOUT_NDIS=1
WITHOUT_NIS=1
WITHOUT_PC_SYSINSTALL=1
WITHOUT_RCMDS=1
WITHOUT_RCS=1
WITHOUT_SENDMAIL=1
WITHOUT_SHAREDOCS=1
WITHOUT_SYSINSTALL=1
WITH_BSD_GREP=1
