http://www.spamhaus.org/drop/drop.txt   drop.txt    ip_drop
http://www.spamhaus.org/drop/edrop.txt  edrop.txt   ip_edrop
http://www.team-cymru.org/Services/Bogons/fullbogons-ipv4.txt fullbogons-ipv4.txt ip_fullbogons_ipv4
http://www.team-cymru.org/Services/Bogons/fullbogons-ipv6.txt fullbogons-ipv6.txt ip_fullbogons_ipv6
