OPTIONS_UNSET= X11
WITH_OPENSSL_PORT=yes


poudriere_SET= ZSH

# editors/vim
vim_SET= CONSOLE
vim_UNSET= RUBY TCL GTK2

# sysutils/vimpager
vimpager_UNSET= VIMCAT

# mail/mutt
mutt_UNSET= SASL DOCS XML

# ftp/curl
curl_SET= GSSAPI_NONE
curl_UNSET= GSSAPI_BASE
