OPTIONS_UNSET= X11
WITH_OPENSSL_PORT=yes


ports-mgmt_poudriere-devel_SET= ZSH


# editors/vim
editors_vim_SET= CONSOLE
editors_vim_UNSET= RUBY TCL ATHENA GNOME GTK2 MOTIF

# sysutils/vimpager
sysutils_vimpager_UNSET= VIMCAT

# mail/mutt
mail_mutt_UNSET= SASL DOCS XML

# ftp/curl
ftp_curl_SET= GSSAPI_NONE
ftp_curl_UNSET= GSSAPI_BASE GSSAPI_HEIMDAL GSSAPI_MIT
