#OPTIONS_UNSET= CUPS DBUS X11 

OPTIONS_UNSET= X11

#DEFAULT_VERSIONS+= ssl=openssl111
ports-mgmt_poudriere-devel_SET= BASH

#devel/git
devel_git_UNSET = SEND_EMAIL

# editors/vim
editors_vim_SET= CONSOLE
editors_vim_UNSET= RUBY TCL ATHENA GNOME GTK2 MOTIF

# sysutils/vimpager
sysutils_vimpager_UNSET= VIMCAT

# mail/mutt
mail_mutt_UNSET= GPGME SASL DOCS XML
mail_neomutt_SET= GSSAPI_NONE
mail_neomutt_UNSET= GSSAPI_BASE GSSAPI_HEIMDAL GSSAPI_MIT GPGME SASL DOCS XML

# ftp/curl
ftp_curl_SET= GSSAPI_NONE
ftp_curl_UNSET= GSSAPI_BASE GSSAPI_HEIMDAL GSSAPI_MIT

# security_p5-GSSAPI
security_p5-GSSAPI_SET= GSSAPI_HEIMDAL
security_p5-GSSAPI_UNSET= GSSAPI_BASE GSSAPI_MIT
