local: { 
    url             : "file:///data/poudriere/data/packages/releng120amd64-default",
    enabled         : yes,
    signature_type  : "PUBKEY",
    pubkey          : "/opt/etc/ssl/certs/pkg.cert"
    priority        : 10
}

