local: { 
    url             : "file:///data/poudriere/data/packages/releng112amd64-default",
#     url             : "file:///var/synth/live_packages",
    enabled         : yes,
    signature_type  : "PUBKEY",
    pubkey          : "/opt/etc/ssl/certs/pkg.cert"
    priority        : 10
}

